# sharding-support

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/karl/framework/sharding/exception/: ExecuteShardingSqlException.java  ShardingConfigurationException.java
src/main/java/com/karl/framework/sharding/plugin/: TimeShardQueryPlugin.java
src/main/java/com/karl/framework/sharding/plugin/config/: ShardPluginConfiguration.java  TableShardStrategyConfig.java
src/main/java/com/karl/framework/sharding/plugin/util/: ShardingExecuteThreadFactory.java
src/main/java/com/karl/framework/sharding/strategy/: ShardStrategy.java
src/main/java/com/karl/framework/sharding/strategy/ma/: DateType.java  MonthArchiveShardStrategy.java  TimeDuration.java  TimeRange.java  TimeWrapper.java
src/main/java/com/karl/framework/sharding/strategy/ma/annotation/: Constants.java  OrderStrategy.java  QueryType.java  TimeShardQuery.java  TimeShardQueryMethodInterceptor.java
src/main/java/com/karl/framework/sharding/strategy/ma/holder/: TimeShardingContextHolder.java
src/main/java/com/karl/framework/sharding/util/: ApplicationContextUtils.java  DateUtils.java  Pagination.java  ReflectionUtils.java
src/test/java/com/karl/framework/sharding/dao/: MyBatisDao.java  OrderDao.java  OrderDaoWrapper.java  OrderRepository.java
src/test/java/com/karl/framework/sharding/model/: Order.java
src/test/java/com/karl/framework/sharding/service/order/: OrderService.java  OrderTimeQuery.java
src/test/java/com/karl/framework/sharding/test/: ShardingTest.java  Test.java
src/test/resources/: logback.xml
src/test/resources/mapper/: OrderMapper.xml
src/test/resources/mybatis/: mybatis-config.xml
src/test/resources/spring/: applicationContext-datasource.xml  shardPluginConfig.xml  spring-context.xml
